MVVM/MVVM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MVVM"
             xmlns:cvrt="clr-namespace:MVVM.Converters"
             x:Class="MVVM.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ViewModel x:Key="vm"/>
            <cvrt:DoubleToColorConverter x:Key="doubleToColor"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="Start"
                    Margin="20,0"
                    BindingContext="{StaticResource vm}">
        <Entry Text="{Binding NumberOne, Mode=TwoWay}"/>
        <Entry Text="{Binding Path=NumberTwo, Mode=TwoWay}"/>
        <Button Text="Add"
                Command="{Binding AddCommand}"/>
        <Button Text="Subtract"
                Command="{Binding SubtractCommand}"/>
        <Button Text="Multiply"
                Command="{Binding MultiplyCommand}"/>
        <Button Text="Divide"
                Command="{Binding DivideCommand}"/>
        <Label Text="{Binding Result}"
                TextColor="{Binding Result, Converter={StaticResource doubleToColor}}"/>
        <ListView ItemsSource="{Binding Results}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Value}}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
